spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/product_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=product_user
spring.datasource.password=product123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
